{
  "name": "pageforge",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source visual page builder with a plugin ecosystem",
  "license": "MIT",
  "author": "PageForge Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/pageforge"
  },
  "keywords": [
    "page-builder",
    "low-code",
    "visual-editor",
    "drag-and-drop",
    "plugin-system",
    "typescript"
  ],
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
